#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) uniform image2D outputImage;

uniform vec3 cameraPos;
uniform vec3 cameraForward;
uniform vec3 cameraRight;
uniform vec3 cameraUp;
uniform float fov;

uniform vec2 resolution;

bool intersectAABB(vec3 rayOrigin, vec3 rayDir, vec3 boxMin, vec3 boxMax, out float tEnter, out float tExit){

    vec3 invRayDir = 1.0 / rayDir; //makes computation faster by precalculating so we can multiply instead if divide

    //Calculate when ray hits boundingbox. Checks both directions
    vec3 t0 = (boxMin - rayOrigin) * invRayDir;
    vec3 t1 = (boxMax - rayOrigin) * invRayDir;

    //Sorts the intersection point and exit point
    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    //Finds when the ray is inside the barrier for all three axises. And finds as soon as it leaves the plane of one axis
    tEnter = max(max(tMin.x, tMin.y), tMin.z);
    tExit  = min(min(tMax.x, tMax.y), tMax.z);


    return tExit >= max(tEnter, 0.0);
}

void main()
{
    float aspectRatio = resolution.x / resolution.y;
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy); //the relevant pixel we work with

    if (pixel.x >= int(resolution.x) || pixel.y >= int(resolution.y)) //Checks if the relevant pixel is outside the reolution (shouldnt happen since we harcode dimensions to 1280x720)
    return;

    vec2 uv = ((vec2(pixel) + 0.5) / resolution) * 2.0 - 1.0; //Normalizing the screen coordinates so it goes from -1 to 1
    uv.x *= aspectRatio; //applying right stretch in x/width axis

    float f = tan(radians(fov*0.5));

    vec3 rayOrigin = cameraPos;
    vec3 rayDir = normalize(cameraForward + uv.x * f * cameraRight + uv.y * f * cameraUp);


    vec3 boxMin = vec3(-4.0, -4.0, -12.0);
    vec3 boxMax = vec3( 4.0,  4.0,  -4.0);

    float tEnter;
    float tExit;

    vec3 color;

    bool hit = intersectAABB(rayOrigin, rayDir, boxMin, boxMax, tEnter, tExit);

    if(hit){
        color = vec3(0.0, 1.0, 0.0);
    }else{
        color = vec3(1.0, 1.0, 0.0);
    }


    imageStore(outputImage, pixel, vec4(color, 1.0));
}