#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) uniform image2D outputImage;

uniform vec3 cameraPos;
uniform vec3 cameraForward;
uniform vec3 cameraRight;
uniform vec3 cameraUp;
uniform float fov;
uniform vec2 resolution;

uniform ivec3 gridSize;
uniform vec3 boxMin;
uniform vec3 boxMax;


uniform usampler3D voxelGrid;
uniform vec4 palette[256];



//method for the Ray–AABB intersection algorithm
bool intersectAABB(vec3 rayOrigin, vec3 rayDir, vec3 boxMin, vec3 boxMax, out float tEnter, out float tExit){

    vec3 invRayDir = 1.0 / rayDir; //makes computation faster by precalculating so we can multiply instead if divide

    //Calculate when ray hits boundingbox. Checks both directions
    vec3 t0 = (boxMin - rayOrigin) * invRayDir;
    vec3 t1 = (boxMax - rayOrigin) * invRayDir;

    //Sorts the intersection point and exit point
    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    //Finds when the ray is inside the barrier for all three axises. And finds as soon as it leaves the plane of one axis
    tEnter = max(max(tMin.x, tMin.y), tMin.z);
    tExit  = min(min(tMax.x, tMax.y), tMax.z);


    return tExit >= max(tEnter, 0.0);
}

bool isSolidVoxel(ivec3 voxel)
{
    uint value = texelFetch(voxelGrid, voxel, 0).r;
    return value > 0u;
}

vec3 voxelColor(ivec3 voxel)
{
    uint idx = texelFetch(voxelGrid, voxel, 0).r;
    return palette[idx].rgb;
}

bool rayTraverse(vec3 rayOrigin, vec3 rayDir, float tEnter, float tExit,vec3 boxMin, vec3 boxMax, ivec3 gridSize, vec3 voxelSize, out vec3 hitColor){

    // 1. start at entry point, convert to voxel-coords, check if this is solid
    vec3 startPos = rayOrigin + rayDir * max(tEnter, 0.0);
    vec3 gridPosF = (startPos - boxMin) / voxelSize;
    ivec3 voxel = ivec3(floor(gridPosF));
    voxel = clamp(voxel, ivec3(0), gridSize - 1);
    // 2. For each axis, calculate the delta of span into the next voxel
    ivec3 stepDir = ivec3(sign(rayDir));
    vec3 tDelta = abs(voxelSize / rayDir);

    vec3 voxelMin = boxMin + vec3(voxel)*voxelSize;
    vec3 voxelMax = voxelMin + voxelSize;

    vec3 nextBoundary;
    nextBoundary.x = (rayDir.x > 0.0) ? voxelMax.x : voxelMin.x;
    nextBoundary.y = (rayDir.y > 0.0) ? voxelMax.y : voxelMin.y;
    nextBoundary.z = (rayDir.z > 0.0) ? voxelMax.z : voxelMin.z;

    vec3 tMax;
    tMax.x = (rayDir.x != 0.0) ? (nextBoundary.x - startPos.x) / rayDir.x : 1e30;
    tMax.y = (rayDir.y != 0.0) ? (nextBoundary.y - startPos.y) / rayDir.y : 1e30;
    tMax.z = (rayDir.z != 0.0) ? (nextBoundary.z - startPos.z) / rayDir.z : 1e30;
    // 3. Check

    for (int i = 0; i < 512; i++)
    {
        if (any(lessThan(voxel, ivec3(0))) || any(greaterThanEqual(voxel, gridSize)))
            break;

        if (isSolidVoxel(voxel)) {
            hitColor = voxelColor(voxel);
            return true;
        }

        if (tMax.x < tMax.y && tMax.x < tMax.z) {
            voxel.x += stepDir.x;
            tMax.x += tDelta.x;
        }
        else if (tMax.y < tMax.z) {
            voxel.y += stepDir.y;
            tMax.y += tDelta.y;
        }
        else {
            voxel.z += stepDir.z;
            tMax.z += tDelta.z;
        }
    }

    return false;
}

void main()
{
    float aspectRatio = resolution.x / resolution.y;
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy); //the relevant pixel we work with

    if (pixel.x >= int(resolution.x) || pixel.y >= int(resolution.y)) //Checks if the relevant pixel is outside the reolution (shouldnt happen since we harcode dimensions to 1280x720)
    return;

    vec2 uv = ((vec2(pixel) + 0.5) / resolution) * 2.0 - 1.0; //Normalizing the screen coordinates so it goes from -1 to 1
    uv.x *= aspectRatio; //applying right stretch in x/width axis

    float f = tan(radians(fov*0.5));

    vec3 rayOrigin = cameraPos;
    vec3 rayDir = normalize(cameraForward + uv.x * f * cameraRight + uv.y * f * cameraUp);


    // Grid resolution
    vec3 boxSize = boxMax - boxMin;
    vec3 voxelSize = boxSize / vec3(gridSize);


    float tEnter;
    float tExit;

    vec3 color = vec3(0.0);

    bool hit = intersectAABB(rayOrigin, rayDir, boxMin, boxMax, tEnter, tExit);

    if (!hit) {
        imageStore(outputImage, pixel, vec4(0.0, 0.0, 0.0, 1.0));
        return;
    }


    vec3 hitColor = vec3(1.0, 0.0, 1.0);
    bool hitTraverse = rayTraverse(rayOrigin, rayDir, tEnter, tExit, boxMin, boxMax, gridSize, voxelSize, hitColor);


    if (hitTraverse) {
        color = hitColor;
    }
    else {
        color = vec3(0.1, 0.1, 0.1);
    }

    imageStore(outputImage, pixel, vec4(color, 1.0));
}