#version 430

layout(local_size_x = 16, local_size_y = 16) in;

layout(rgba32f, binding = 0) uniform image2D outputImage;

uniform vec3 cameraPos;
uniform vec3 cameraForward;
uniform vec3 cameraRight;
uniform vec3 cameraUp;
uniform float fov;
uniform vec2 resolution;
uniform vec3 lightPosition;

uniform sampler2D backgroundTexture;

#define MAX_FRUITS 12
#define MAX_FRUIT_TYPES 30

struct FruitData {
    ivec3 gridSize;
    vec3 boxMin;
    vec3 boxMax;
    int fruitType;
    vec3 center;
    float scale;
    mat3 rotation;
};

uniform int fruitCount;
uniform FruitData fruits[MAX_FRUITS];
uniform usampler3D fruitTextures[MAX_FRUIT_TYPES];
layout(std140, binding = 1) uniform PaletteBlock {
    vec4 palettes[MAX_FRUIT_TYPES][256];
};


//method for the Ray–AABB intersection algorithm
bool intersectAABB(vec3 rayOrigin, vec3 rayDir, vec3 boxMin, vec3 boxMax, out float tEnter, out float tExit){

    vec3 invRayDir = 1.0 / rayDir; //makes computation faster by precalculating so we can multiply instead if divide

    //Calculate when ray hits boundingbox. Checks both directions
    vec3 t0 = (boxMin - rayOrigin) * invRayDir;
    vec3 t1 = (boxMax - rayOrigin) * invRayDir;

    //Sorts the intersection point and exit point
    vec3 tMin = min(t0, t1);
    vec3 tMax = max(t0, t1);

    //Finds when the ray is inside the barrier for all three axises. And finds as soon as it leaves the plane of one axis
    tEnter = max(max(tMin.x, tMin.y), tMin.z);
    tExit  = min(min(tMax.x, tMax.y), tMax.z);


    return tExit >= max(tEnter, 0.0);
}

uint sampleVoxel(ivec3 voxel, int fruitType) {
    switch (fruitType) {
        case 0: return texelFetch(fruitTextures[0], voxel, 0).r;
        case 1: return texelFetch(fruitTextures[1], voxel, 0).r;
        case 2: return texelFetch(fruitTextures[2], voxel, 0).r;
        case 3: return texelFetch(fruitTextures[3], voxel, 0).r;
        case 4: return texelFetch(fruitTextures[4], voxel, 0).r;
        case 5: return texelFetch(fruitTextures[5], voxel, 0).r;
        case 6: return texelFetch(fruitTextures[6], voxel, 0).r;
        case 7: return texelFetch(fruitTextures[7], voxel, 0).r;
        case 8: return texelFetch(fruitTextures[8], voxel, 0).r;
        case 9: return texelFetch(fruitTextures[9], voxel, 0).r;
        case 10: return texelFetch(fruitTextures[10], voxel, 0).r;
        case 11: return texelFetch(fruitTextures[11], voxel, 0).r;
        case 12: return texelFetch(fruitTextures[12], voxel, 0).r;
        case 13: return texelFetch(fruitTextures[13], voxel, 0).r;
        case 14: return texelFetch(fruitTextures[14], voxel, 0).r;
        case 15: return texelFetch(fruitTextures[15], voxel, 0).r;
        case 16: return texelFetch(fruitTextures[16], voxel, 0).r;
        case 17: return texelFetch(fruitTextures[17], voxel, 0).r;
        case 18: return texelFetch(fruitTextures[18], voxel, 0).r;
        case 19: return texelFetch(fruitTextures[19], voxel, 0).r;
        case 20: return texelFetch(fruitTextures[20], voxel, 0).r;
        case 21: return texelFetch(fruitTextures[21], voxel, 0).r;
        case 22: return texelFetch(fruitTextures[22], voxel, 0).r;
        case 23: return texelFetch(fruitTextures[23], voxel, 0).r;
        case 24: return texelFetch(fruitTextures[24], voxel, 0).r;
        case 25: return texelFetch(fruitTextures[25], voxel, 0).r;
        case 26: return texelFetch(fruitTextures[26], voxel, 0).r;
        case 27: return texelFetch(fruitTextures[27], voxel, 0).r;
        case 28: return texelFetch(fruitTextures[28], voxel, 0).r;
        case 29: return texelFetch(fruitTextures[29], voxel, 0).r;


        default: return 0u;
    }
}

bool isSolidVoxel(ivec3 voxel, int fruitType)
{
    return sampleVoxel(voxel, fruitType) > 0u;
}

vec3 voxelColor(ivec3 voxel, int fruitType) {
    uint idx = sampleVoxel(voxel, fruitType);
    return palettes[fruitType][idx].rgb;
}

bool rayTraverse(vec3 rayOrigin, vec3 rayDir, float tEnter, float tExit,vec3 boxMin, vec3 boxMax, ivec3 gridSize, vec3 voxelSize, int fruitType, out vec3 hitColor, out vec3 hitPos, out vec3 hitNormal){

    // 1. start at entry point, convert to voxel-coords, check if this is solid
    vec3 startPos = rayOrigin + rayDir * max(tEnter, 0.0);
    vec3 gridPosF = (startPos - boxMin) / voxelSize;
    ivec3 voxel = ivec3(floor(gridPosF));
    voxel = clamp(voxel, ivec3(0), gridSize - 1);

    // 2. For each axis, calculate the delta of span into the next voxel
    ivec3 stepDir = ivec3(sign(rayDir));
    vec3 tDelta = abs(voxelSize / rayDir);

    vec3 voxelMin = boxMin + vec3(voxel)*voxelSize;
    vec3 voxelMax = voxelMin + voxelSize;

    vec3 nextBoundary;
    nextBoundary.x = (rayDir.x > 0.0) ? voxelMax.x : voxelMin.x;
    nextBoundary.y = (rayDir.y > 0.0) ? voxelMax.y : voxelMin.y;
    nextBoundary.z = (rayDir.z > 0.0) ? voxelMax.z : voxelMin.z;

    vec3 tMax;
    tMax.x = (rayDir.x != 0.0) ? (nextBoundary.x - startPos.x) / rayDir.x : 1e30;
    tMax.y = (rayDir.y != 0.0) ? (nextBoundary.y - startPos.y) / rayDir.y : 1e30;
    tMax.z = (rayDir.z != 0.0) ? (nextBoundary.z - startPos.z) / rayDir.z : 1e30;

    ivec3 lastStepAxis = ivec3(0,0,1);
    // 3. Check

    for (int i = 0; i < 512; i++)
    {
        if (any(lessThan(voxel, ivec3(0))) || any(greaterThanEqual(voxel, gridSize)))
            break;

        if (isSolidVoxel(voxel, fruitType)) {
            hitColor = voxelColor(voxel, fruitType);
            hitNormal = normalize(vec3(lastStepAxis));

            vec3 voxelCenter = boxMin + (vec3(voxel) + 0.5) * voxelSize;
            hitPos = voxelCenter;

            return true;
        }

        if (tMax.x < tMax.y && tMax.x < tMax.z) {
            voxel.x += stepDir.x;
            tMax.x += tDelta.x;
            lastStepAxis = ivec3(-stepDir.x, 0, 0);
        }
        else if (tMax.y < tMax.z) {
            voxel.y += stepDir.y;
            tMax.y += tDelta.y;
            lastStepAxis = ivec3(0, -stepDir.y, 0);
        }
        else {
            voxel.z += stepDir.z;
            tMax.z += tDelta.z;
            lastStepAxis = ivec3(0,0,-stepDir.z);
        }
    }

    return false;
}

void main()
{
    float aspectRatio = resolution.x / resolution.y;
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy); //the relevant pixel we work with

    if (pixel.x >= int(resolution.x) || pixel.y >= int(resolution.y)) //Checks if the relevant pixel is outside the reolution (shouldnt happen since we harcode dimensions to 1280x720)
        return;

    vec2 uv = ((vec2(pixel) + 0.5) / resolution) * 2.0 - 1.0; //Normalizing the screen coordinates so it goes from -1 to 1
    uv.x *= aspectRatio; //applying right stretch in x/width axis

    float f = tan(radians(fov*0.5));

    vec3 rayOrigin = cameraPos;
    vec3 rayDir = normalize(cameraForward + uv.x * f * cameraRight + uv.y * f * cameraUp);



    //Sets background as default
    vec2 bgUV    = vec2(pixel) / resolution;
    vec3 bgColor = texture(backgroundTexture, bgUV).rgb;
    vec3 finalColor = bgColor;


    float closestT = 1e30;

    for (int i = 0; i < fruitCount; i++) {
        float tEnter, tExit;
        bool aabbHit = intersectAABB(rayOrigin, rayDir, fruits[i].boxMin, fruits[i].boxMax, tEnter, tExit);

        if (!aabbHit || tEnter >= closestT)
            continue;

        // Transform ray into fruit's local space
        // transpose() = inverse for rotation matrices
        mat3 invRot    = transpose(fruits[i].rotation);
        vec3 localOrigin = invRot * (rayOrigin - fruits[i].center);
        vec3 localDir    = invRot * rayDir;

        // Local space AABB — axis aligned, centered at origin
        vec3 halfSize    = vec3(fruits[i].gridSize) * fruits[i].scale * 0.5;
        vec3 localBoxMin = -halfSize;
        vec3 localBoxMax = +halfSize;

        float localTEnter, localTExit;
        bool localHit = intersectAABB(localOrigin, localDir, localBoxMin, localBoxMax, localTEnter, localTExit);
        if (!localHit)
            continue;

        vec3 voxelSize = (localBoxMax - localBoxMin) / vec3(fruits[i].gridSize);

        vec3 hitColor, hitPos, hitNormal;
        bool hit = rayTraverse(localOrigin, localDir, localTEnter, localTExit,
                               localBoxMin, localBoxMax,
                               fruits[i].gridSize, voxelSize,
                               fruits[i].fruitType,
                               hitColor, hitPos, hitNormal);

        if (hit && localTEnter < closestT) {
            closestT = localTEnter;

            // Transform normal back to world space for correct lighting
            vec3 worldNormal = normalize(fruits[i].rotation * hitNormal);

            // hitPos is in local space, transform back for lighting
            vec3 worldHitPos = fruits[i].center + (fruits[i].rotation * hitPos);

            vec3 lightDir = normalize(lightPosition - worldHitPos);
            float diffuse = max(dot(worldNormal, lightDir), 0.0);
            float ambient = 0.4;
            finalColor    = hitColor * (ambient + 0.6 * diffuse);
        }
    }

    imageStore(outputImage, pixel, vec4(finalColor, 1.0));

}